<?xml version="1.0" encoding="utf-8"?>

<!--
  Model primitives.

  Author: Helio Perroni Filho
-->

<robot name="rosbot3" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find rosbot3_description)/urdf/rosbot3.xacro"/>
  <xacro:include filename="$(find ros3_commons)/urdf/gazebo.xacro"/>

  <xacro:macro
    name="add_controller"
    params="
      position
      publish_odom:=false
    "
  >
    <xacro:differential_controller
      name="wheels_${position}"
      left_joint="joint_wheel_${position}_left"
      right_joint="joint_wheel_${position}_right"
      wheel_separation="${wheel_separation}"
      wheel_diameter="${wheel_diameter}"
      publish_odom="${publish_odom}"
    />
  </xacro:macro>
  
  <xacro:add_controller position="front" publish_odom="true"/>
  <xacro:add_controller position="rear" publish_odom="false"/>
  
  <xacro:remove_friction position="front"/>
  
  <xacro:lidar_2d name="laser"/>
  <xacro:stereo_camera name="camera_front" baseline_h="0.07"/>
  
</robot>
